{
  "compilerOptions": {
    "module": "es2015",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "target": "es6",
  },
  "files": [
    "main.ts",
    "selectors.ts",
    "converters.ts",
  ]
}